var a = +prompt('Введите свой возраст')


if(a === 0 || a < 19) {
    alert('Вы еще молоды. Вам нужно учиться.');
}else if(a === 19 || a < 51) {
    alert('Вам нужно работать.')
}else if(a === 51 || a < 60) {
    alert('Вам скоро на пенсию.')
}else if(a === 60 || a < 151) {
    alert('Вы пенсионер.')
}else{
    alert('Что-то пошло не так')
}
 

